<html><head>
  <title>Sign in to EPSchedule</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  </head><body>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/paper-material/paper-material.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #0d47a1;
      padding: 20px;
      text-align: center;
    }
    .card {
      background: white;
      max-width: 360px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 2px;
    }
    .image-container {
      margin-bottom: 0px;
    }
    .copy {
      font-size: 16;
      margin-bottom: 0px;
    }
    paper-input {
      text-align: left;
    }
    .link {
      text-decoration: none;
    }
    paper-button {
      margin: 12px auto;
      width: 100%;
      color: white;
      background: #2196f3;
    }
    #loginButton {
      display: block;
    }
    #registerButton {
      display: none;
    }
    #loginText {
      display: none;
    }
    #registerText {
      display: block;
    }
    #toast {
      text-align: left;
    }
    #toastButton {
      margin-left: 48px;
      color: #2196f3;
    }
  </style>

	<paper-material class="card" elevation="2">
	<div class="image-container">
    <img src="images/epslogo.jpg">
  </div>
	<h1>EPSchedule</h1>
	<p class="copy">The easiest way to keep track of your classes and classmates.</p>
  <paper-input id="email" label="Email address (@eastsideprep.org)">
  </paper-input>

  <paper-input label="Password" id="password" type="password" onkeypress="checkSubmit(event)">
  </paper-input>

  <paper-button onclick="submitMainForm('login')" raised id="loginButton">SIGN IN</paper-button>
  <paper-button onclick="submitMainForm('register')" raised id="registerButton">CREATE ACCOUNT</paper-button>
  <p class="copy" id="registerText"><a href="#" id="toggle" class="link" onclick="switchToRegister()">Create account</a></p>
  <p class="copy" id="loginText"><a href="#" id="toggle" class="link" onclick="switchToLogin()">Sign in</a></p>
  </paper-material>

  <paper-toast id="toast" text="" duration=10000>
    <span role="button" id="toastButton"></span>
  </paper-toast>

  <script>
  var UNKNOWN_ERROR = {'error':"Something didn't quite work. We're looking into it; try again later."};
  var action = "login";
  var locked = false;
  function switchToRegister() {
    // Don't allow mode changes while an XHR is outstanding.
    if (locked)
      return;
    action = "register";
    registerButton.style.display = "block";
    loginText.style.display = "block";
    loginButton.style.display = "none";
    registerText.style.display = "none";
    passwordBox = document.getElementById("password");
    passwordBox.setAttribute("label", "Password (don't use your Canvas password)");
  }
  function switchToLogin() {
    // Don't allow mode changes while an XHR is outstanding.
    if (locked)
      return;
    action = "login";
    registerButton.style.display = "none";
    loginText.style.display = "none";
    loginButton.style.display = "block";
    registerText.style.display = "block";
    passwordBox = document.getElementById("password");
    passwordBox.setAttribute("label", "Password");
  }
  function checkSubmit(e) {
    if (e && e.keyCode === 13) {
      submitMainForm(action);
     }
  }
  function submitResendForm() {
    submitForm("resend", processToast, processToast)
  }
  function submitMainForm(postAction) {
    submitForm(postAction, onSuccess, onError);
  }
  function submitForm(postAction, successFunction, errorFunction) { //Takes either login, register, or resend
    locked = true;
    var data = new FormData();
    data.append('email', email.value);
    data.append('password', password.value);
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          result = JSON.parse(xhr.responseText);
          if (result.error == "") {
            successFunction(result);
          } else {
            errorFunction(result);
          }
          locked = false;
        } else {
          errorFunction(UNKNOWN_ERROR);
        }
      }
    }
    xhr.open("POST", postAction, true);
    xhr.send(data);
  }

  function processToast(errorObj) {
    toast = document.getElementById("toast");
    toastButton = document.getElementById("toastButton");
    toast.text = errorObj.error;
    if (errorObj.hasOwnProperty('action')) {
      toastButton.innerHTML = errorObj.buttonText;
      toastButton.style.display = "";

      if (errorObj.actionId == 'url') {
        toastButton.onclick = function() { self.location = action; }
      } else if (errorObj.actionId == 'button') {
        switch (errorObj.action) {
          case "resendConfirmationEmail":
            toastButton.onclick = function() { submitResendForm(); };
            break;
          case "switchToRegister":
            toastButton.onclick = switchToRegister;
            break;
        }
      }
    } else {
      toastButton.style.display = "none";
    }

    toast.show();
  }
  function onSuccess(errorObj) {
    if (action == "login") {
      location.reload();
    } else {
      // register - display toast
      processToast({'error':"Success! Check your email to complete verification."});
    }
  }
  function onError(errorObj) {
    email.value = "";
    password.value = "";
    processToast(errorObj);
  }

  </script>

</body></html>
